[tox]
commands = flake8

[flake8]
# E402 - module level import not at top of file
# F403 - from x import * used; unable to detect undefined names
# F405 - 'Object' may be undefined, or defined from star imports: source
ignore=E402,F403,F405
exclude=.git,.tox,*migrations*,*tests*
max_line_length=99
